c:\Users\user\Desktop\Ceng382_23_24_s_201911210\bin\Debug\net8.0\Ceng382_23_24_s_201911210.exe
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\bin\Debug\net8.0\Ceng382_23_24_s_201911210.deps.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\bin\Debug\net8.0\Ceng382_23_24_s_201911210.runtimeconfig.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\bin\Debug\net8.0\Ceng382_23_24_s_201911210.dll
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\bin\Debug\net8.0\Ceng382_23_24_s_201911210.pdb
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\obj\Debug\net8.0\Ceng382_23_24_s_201911210.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\obj\Debug\net8.0\Ceng382_23_24_s_201911210.AssemblyInfoInputs.cache
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\obj\Debug\net8.0\Ceng382_23_24_s_201911210.AssemblyInfo.cs
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\obj\Debug\net8.0\Ceng382_23_24_s_201911210.csproj.CoreCompileInputs.cache
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\obj\Debug\net8.0\Ceng382_23_24_s_201911210.sourcelink.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\obj\Debug\net8.0\Ceng382_23_24_s_201911210.dll
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\obj\Debug\net8.0\refint\Ceng382_23_24_s_201911210.dll
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\obj\Debug\net8.0\Ceng382_23_24_s_201911210.pdb
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\obj\Debug\net8.0\Ceng382_23_24_s_201911210.genruntimeconfig.cache
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\obj\Debug\net8.0\ref\Ceng382_23_24_s_201911210.dll
