c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\bin\Debug\net8.0\appsettings.Development.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\bin\Debug\net8.0\appsettings.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\bin\Debug\net8.0\Lab5.staticwebassets.runtime.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\bin\Debug\net8.0\Lab5.exe
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\bin\Debug\net8.0\Lab5.deps.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\bin\Debug\net8.0\Lab5.dll
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\bin\Debug\net8.0\Lab5.pdb
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\Lab5.MvcApplicationPartsAssemblyInfo.cache
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\Lab5.RazorAssemblyInfo.cache
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\Lab5.RazorAssemblyInfo.cs
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\Lab5.sourcelink.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\staticwebassets\msbuild.Lab5.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab5.props
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab5.props
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab5.props
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\scopedcss\bundle\Lab5.styles.css
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\scopedcss\projectbundle\Lab5.bundle.scp.css
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\Lab5.dll
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\refint\Lab5.dll
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\Lab5.pdb
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab5\obj\Debug\net8.0\ref\Lab5.dll
